<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash White Water Rafting | About Us</title>
    <meta name="author" content="Zach Barnett">
    <meta name="description" content="The About Us page for Splash White Water Rafting">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Trade+Winds:wght@400;700;900&family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/splash-logo.png" alt="Splash White Water Rafting logo">
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/about-us-hero.webp" alt="Banner image">
            <h1>Splash - White Water Rafting</h1>
            <article class="about-us">
                <p>
                    <img src="images/happy-working-employee.webp" alt="About Us Image">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, velit nobis modi commodi eum veniam debitis officia exercitationem! Ducimus fuga, unde obcaecati non quibusdam temporibus accusantium eum, consectetur dignissimos praesentium cupiditate vitae. Voluptates dolore inventore possimus tenetur molestias cum magnam dolores, suscipit, fuga sequi nisi cumque, ratione facilis vitae optio. 
                    This is my example about us text.  I need it to look different from the Lorem Ipsum so I can distinguish it from the rest.
                </p>
                
            </article>
        </div>
        <section class="history">
            <h2>History</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem porro, voluptatem alias repellendus provident blanditiis eaque quis hic iure nostrum error atque perspiciatis repellat impedit? Et nam blanditiis perspiciatis magni totam, accusamus eius laboriosam neque cumque consequatur nemo in, eveniet dolore mollitia officiis velit perferendis nobis. Exercitationem eius repudiandae beatae.
            </p>
            <img src="images/river-stretch-with-rapids-at-top.webp" alt="A stretch of river with rapids leading into a calm section.">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem porro, voluptatem alias repellendus provident blanditiis eaque quis hic iure nostrum error atque perspiciatis repellat impedit? Et nam blanditiis perspiciatis magni totam, accusamus eius laboriosam neque cumque consequatur nemo in, eveniet dolore mollitia officiis velit perferendis nobis. Exercitationem eius repudiandae beatae.
            </p>
        </section>
        <section class="simple-box">
            <h2>
                Adventure Awaits You!
            </h2>
            <div class="image-row">
                <figure>
                    <img src="images/excited-rafters-before-trip.webp" alt="A group of excited people preparing for a rafting adventure">
                    <figcaption>Full-Day Adventure</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting-white-wave-splash-rear-view.webp" alt="A wave washing over a group of rafters seen from behind">
                    <figcaption>Snake River</figcaption>
                </figure>
                <figure>
                    <img src="images/rafters-navigating-rapids.webp" alt="A group of rafters navigating a small rapid">
                    <figcaption>The Three-Mile Stretch</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting-white-wave-splash-side-view.webp" alt="A wave washing over a group of rafters seen from the side">
                    <figcaption>The Devil's Trashcan</figcaption>
                </figure>
                <figure>
                    <img src="images/rafts-beached-on-rocky-shore.webp" alt="Two rafts pulled up on a rocky beach">
                    <figcaption>Half-Day Adventure</figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <p>
            &copy;2025 Spash - White Water Rafting - Zach Barnett
        </p>
        <nav class="sociallinks">
            <ul>
                <li>
                    <a href="https://facebook.com">
                        <img src="images/facebook-logo-primary.webp" alt="Facebook">
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com">
                        <img src="images/instagram-glyph-gradient.webp" alt="Instagram">
                    </a>
                </li>
                <li>
                    <a href="https://x.com">
                        <img src="images/x-logo-black.webp" alt="X (AKA Twitter)">
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>